<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="song">
       <div class="container">
            <h1 class="song-title">Taarlo- new title</h1>
            <h2 class="song-author"><span>by Herman de Coninck</span></h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit accusamus, dolores quae ut pariatur doloribus, eos unde illo eveniet nesciunt placeat odit laboriosam quibusdam molestias voluptatem ullam porro adipisci architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis accusamus reprehenderit repellat voluptatum tempora nobis, hic excepturi vel iste in consequatur fugiat eaque accusantium, quae voluptatem. Quasi quod adipisci eius.</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit accusamus, dolores quae ut pariatur doloribus, eos unde illo eveniet nesciunt placeat odit laboriosam quibusdam molestias voluptatem ullam porro adipisci architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis accusamus reprehenderit repellat voluptatum tempora nobis, hic excepturi vel iste in consequatur fugiat eaque accusantium, quae voluptatem. Quasi quod adipisci eius.</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit accusamus, dolores quae ut pariatur doloribus, eos unde illo eveniet nesciunt placeat odit laboriosam quibusdam molestias voluptatem ullam porro adipisci architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis accusamus reprehenderit repellat voluptatum tempora nobis, hic excepturi vel iste in consequatur fugiat eaque accusantium, quae voluptatem. Quasi quod adipisci eius.</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit accusamus, dolores quae ut pariatur doloribus, eos unde illo eveniet nesciunt placeat odit laboriosam quibusdam molestias voluptatem ullam porro adipisci architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis accusamus reprehenderit repellat voluptatum tempora nobis, hic excepturi vel iste in consequatur fugiat eaque accusantium, quae voluptatem. Quasi quod adipisci eius.</p>
            <p class="text">From <span>Sounding like an Oboe </span>(Met een klank van hobo, 1980)
            <br><span>Translated by Tanis Guest</span>
            </p>
        </div>
    </section>
</body>
</html>